worker_processes  1;


events {
	worker_connections  4096;
}


http {
	server_tokens off;
	sendfile        on;
	tcp_nopush     on;
	keepalive_timeout  0;

	include       mime.types;
	default_type  application/octet-stream;

	access_log  off;
	charset UTF-8;
   
	client_max_body_size 100M;


	server {
		large_client_header_buffers 32 1024k;
   
		listen 80;
		
		proxy_http_version 1.1;
		proxy_set_header Connectiont keep-alive;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Agent $http_user_agent;
		proxy_set_header X-Forwarded-Referer $http_referer;
		proxy_connect_timeout 10s;


		location ~ {
			proxy_buffers 32 1024k;
			proxy_buffer_size 1024k;
			
			index index.html;
			
			if ($host = console-test.srcfactory.com) {
				root D:\work\SrcFactory\20_Web\Console\dist;
				error_page    404 =200    /index.html;
			}
			if ($host = api-test.srcfactory.com) {
				proxy_pass    http://localhost:40001;
			}
		}
	}


	server {
		large_client_header_buffers 32 1024k;
   
		listen 8080;
		
		proxy_http_version 1.1;
		proxy_set_header Connectiont keep-alive;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Agent $http_user_agent;
		proxy_set_header X-Forwarded-Referer $http_referer;
		proxy_connect_timeout 10s;


		location / {
			proxy_buffers 32 1024k;
			proxy_buffer_size 1024k;


			if ($host = api-test.srcfactory.com) {
				proxy_pass    http://localhost:40002;
			}
			if ($host = test.move2.kr) {
				proxy_pass    http://localhost:40022;
			}
		}
	}


	server {
		large_client_header_buffers 32 1024k;
   
		listen 443 ;#ssl;


		############## *.cloudticket.co.kr #############
		#ssl_certificate        ..\ssl\star_cloudticket_co_kr_cert.pem;
		#ssl_certificate_key    ..\ssl\star_cloudticket_co_kr_2020.key;
		#ssl_session_cache      shared:SSL:10m;

		################ *.srcfactory.co.kr #############
		#ssl_certificate        ..\ssl\star_srcfactory_co_kr.pem;
		#ssl_certificate_key    ..\ssl\star_srcfactory_co_kr.key;
		#ssl_session_cache      shared:SSL:10m;

		
		proxy_http_version 1.1;
		proxy_set_header Connectiont keep-alive;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Agent $http_user_agent;
		proxy_set_header X-Forwarded-Referer $http_referer;
		proxy_connect_timeout 10s;


		location / {
			proxy_buffers 32 1024k;
			proxy_buffer_size 1024k;


			#if ($host = cdn-test.srcfactory.co.kr) {
			#	add_header 'Access-Control-Allow-Origin' '*';
			#	root D:\SrcFactory\Develop\SrcFactory\00_Common\CdnFiles;
			#}
			#
			#if ($host = www-test.srcfactory.co.kr) {
			#	proxy_pass    http://localhost:40101;
			#}
			#if ($host = sysmonitor-test.srcfactory.co.kr) {
			#	proxy_pass    http://localhost:40111;
			#}
			#if ($host = await-test.srcfactory.co.kr) {
			#	proxy_pass    http://localhost:40201;
			#}
			#if ($host = console-await-test.srcfactory.co.kr) {
			#	proxy_pass    http://localhost:40211;
			#}
		}
	}

}